<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item1">
            <div class="child1"><b>Lets add a type, Category and <br>Sub-category</b></div> <br>

            <div class="item3">
                <form action="">
                    <label for="name">Add a product type</label><br>
                    <input type="text" id="name" required placeholder="eg: XYZ">
                </form>
            </div>  

            <div class="item3">
                <form action="">
                    <label for="name">Add a category (optional)</label><br>
                    <input type="text" id="name" required placeholder="eg: XYZ">
                </form>
            </div> 
            
            <div class="item3">
                <form action="">
                    <label for="name">Add a sub-category (optional)</label><br>
                    <input type="text" id="name" required placeholder="eg: XYZ">
                </form>
            </div> <br> 
            
            <div class="item4">
                <a href="#">Back</a>
                <a href="#">Next</a>
            </div>
        </div>
            
        <div class="item2">
            <div class="rectangle">Product type</div>
            <div class="arrow">
                <h1>&#8595</h1>
            </div>
            <div class="rectangle2">Category</div>
            <div class="arrow2">
                <h1>&#8595</h1>
            </div>
            <div class="rectangle3">Sub-Category</div>
            <div class="arrow3">
                <h1>&#8594;</h1>
            </div>
            <div class="rectangle4">Product</div>
        </div>
    </div>
</body>
</html>